# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 15:12
#+TITLE: 地藏菩薩十齋日
#+PROPERTY: CBETA_ID W07n0064c
#+PROPERTY: ID KR6v0079
#+PROPERTY: SOURCE Buddhist Texts not contained in the Tripitaka Vol. 07, No. 064c
#+PROPERTY: VOL 07
#+PROPERTY: BASEEDITION W
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6v0079_W_000-0352a>¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6v0079_W_001-0352a> ¶¶¶
#+PROPERTY: JUAN 1
¶
¶

* 〔錄文三〕¶
¶

玄奘法師禮拜，逐月有十齋日：¶

  
  * 一日齋，善惡童子下界，念定光佛；¶
  * 八日齋，太子下界，念藥師琉璃光佛；¶
  * 十四日齋，司命下界，念賢劫千佛；¶
  * 十五日齋，五道將軍下界，念阿彌陀佛；¶
  * 十八日齋，閻羅王天子下界，念地藏菩薩；¶
  * 二十三日齋，天大將軍下界，念大勢至菩薩；¶
  * 二十四日齋，察命下界，念觀世音菩薩；¶
  * 二十八日齋，太山府君下界，念盧舍那佛；¶
  * 二十九日齋，四天王下界，念藥王藥上菩薩；
<pb:KR6v0079_W_001-0353a>¶
  * 三十日齋，大梵王下界，念釋迦牟尼佛。¶
¶

〔錄文完〕